# GitExample1a

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/thomsmi/gitexample1a/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thomsmi/gitexample1a/: GitExampleActivity.java
app/src/main/res/layout/: content_git_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/thomsmi/gitexample1a/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
