# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# TJS 11-14-2015 added this after geeting error message:
# = = = =
# Failed to sync Gradle projeect 'GitExample1'
# Error:Unable to start the daemon process: could not reserve enough space for object heap.
# Please assign more memory to Gradle in the project's gradle.properties file.
# For example, the following line, in the gradle.properties file, sets the maximum Java heap size to 1,024 MB:
# <em>org.gradle.jvmargs=-Xmx1024m</em>
# <a href="http://www.gradle.org/docs/current/userguide/build_environment.html">Read Gradle's configuration guide</a><br><a href="http://docs.oracle.com/javase/7/docs/technotes/guides/vm/gc-ergonomics.html">Read about Java's heap size</a>
# = = = =
# also see http://stackoverflow.com/questions/32022765/failed-to-sync-gradle-project
org.gradle.jvmargs=-XX:MaxHeapSize\=256m -Xmx256m